# Lista-DevOps-Testes-Automatizados

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: BingSearchTest.java
